{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "standard-with-typescript",
        "plugin:import/warnings",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        },
        "tsconfigRootDir": "."
    },
    "plugins": [
        "react",
        "import"
    ],
    "rules": {
        "prettier/prettier": 2,
        "sort-imports": "off",
        "import/order": [
            "error",
            {
                "groups": [
                    "builtin",
                    "external",
                    "internal",
                    "parent",
                    "sibling",
                    "index",
                    "object",
                    "type"
                ],
                "pathGroups": [
                    {
                        "pattern": "react*",
                        "group": "builtin"
                    },
                    {
                        "pattern": "styled-components",
                        "group": "builtin"
                    },
                    {
                        "pattern": "recoil",
                        "group": "builtin"
                    },
                    {
                        "pattern": "@/*",
                        "group": "internal"
                    },
                    {
                        "pattern": "@domain/**",
                        "group": "internal",
                        "position": "after"
                    }
                ],
                "newlines-between": "always",
                "pathGroupsExcludedImportTypes": ["react*", "styled-components", "recoil"],
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ],
        "arrow-body-style": 0,
        "prefer-arrow-callback": 0,
        "@typescript-eslint/no-non-null-assertion": 0,
        "@typescript-eslint/consistent-type-definitions": 0,
        "@typescript-eslint/explicit-function-return-type": 0,
        "@typescript-eslint/consistent-type-imports": 0,
        "@typescript-eslint/no-unused-vars": 1,
        "@typescript-eslint/no-invalid-void-type": 0,
        "@typescript-eslint/prefer-optional-chain": 0,
        "@typescript-eslint/strict-boolean-expressions": 0,
        "@typescript-eslint/no-floating-promises": 1,
        "@typescript-eslint/no-empty-function": 0,
        "@typescript-eslint/no-misused-promises": 0,
        "@typescript-eslint/consistent-type-assertions": 0,
        "@typescript-eslint/class-literal-property-style": 1,
        "@typescript-eslint/no-unused-expressions": 1,
        "react/react-in-jsx-scope": 0,
        "import/no-named-as-default": 0
    }
}