{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",

    "target": "ES2015",
    "useDefineForClassFields": true,
    "lib": ["ES2015", "DOM", "DOM.Iterable", "ScriptHost"],
    "module": "ESNext",
    "skipLibCheck": false,
    "allowJs": true,

    /* Bundler mode */
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "build",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["view/**/*", "packages/ui", "packages/util"],
  "references": [
    { "path": "./view" },
    { "path": "./packages/ui" },
    { "path": "./packages/util" }
  ]
}